.homeBody {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    margin: 0px;
    justify-content: center;
    align-items: center;
    position: relative;

}

.videoStyle {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    object-fit: cover;
    height: 100vh;
    opacity: 0.66;
}

.divVideoStyle {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    height: 100vh;
    background-color: #000000d2;
}

.centerText {
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 120%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 1100px;
}

.homeButton {
    width: 230px;
    height: 65px;
    font-size: medium;
    font-weight: 600;
    background-color: #4e1fbd;
    border: 3px solid #4e1fbd;
    border-color: #4e1fbd;
    color: white;
}

.homeButton:hover {
    background-color: #512ca8;
    border-color: #4e1fbd;
    color: #ffffff;
}

.homeContents {
    --bs-gutter-x: 0rem;
    
    margin-bottom: 100px;
}

.card {
    height: 100%;
    box-shadow: 2px 12px 15px 1px rgba(141, 141, 141, 0.397);
}

.starsDiv {
    color: rgb(218, 185, 0);
}

.homeCard {
    position: relative;
    top: 0px;
    transition: top 0.5s ease;
}

.scrolledCard {
    position: relative;
    top: -200px;
}

.cardStyle {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 400px;
    background-color: #ffffff;
    border: 1px solid rgba(131, 100, 202, 0.411);
    border-radius: 4px;
    color: #100627;
    padding: 55px 40px 60px;
    text-align: center;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.cardStyle:hover {
    color: #ffffff;
    background-color: #4e1fbd;
}

.carIconSize {
    font-size: 350%;
}

.servicesContainer {
    position: relative;
    top: 0px;
    gap: 20px 20px;
    transition: top 0.5s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
}

.scrolledCard2 {
    position: relative;
    top: -110px;
}

.rowsStyle {
    position: relative;
    top: 20px;
    overflow: scroll;
    display: flex;
    justify-content: center;
    align-items: center;
}

.colStyle {
    max-width: 374px;
    margin-bottom: 15px;
}

.cardLine {
    height: 4px;
    width: 10%;
    margin: 20px;
    border-width: 4px
}

.homeLine {
    position: relative;
    top: -16px;
    width: 1400px;
}

.slideContainer {
    position: relative;
    top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: top 0.5s ease;
}

.slideStyle {
    position: relative;
    top: 50px;
    --bs-gutter-x: 0rem;
    border-radius: 5px;
}

.scrolledCard3 {
    top: -70px;
}

.imgStyle {
    opacity: 0.9;
    border-radius: 5px;
    position: relative;
    width: 50%!important;
    height: 50%!important;
}

.headerLine {
    width: 400px;
    height: 4px;
    background-color: #11062b;
    --bs-text-opacity: 0;
    
}
.headerText{
    color: #000;
}
.textSlideDiv{
    bottom: 6rem;
    left: 70%;
    transform: translateX(-50%);
    width: 400px;
    color: rgb(0, 0, 0)!important;
}

